<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_Month' datatype='string' name='[P_Month(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
        <calculation class='tableau' formula='&quot;08&quot;' />
        <members>
          <member value='&quot;01&quot;' />
          <member value='&quot;02&quot;' />
          <member value='&quot;03&quot;' />
          <member value='&quot;04&quot;' />
          <member value='&quot;05&quot;' />
          <member value='&quot;06&quot;' />
          <member value='&quot;07&quot;' />
          <member value='&quot;08&quot;' />
          <member value='&quot;09&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
      <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='string' name='[p_Year(복사본)_1051309044735266825]' param-domain-type='list' role='measure' type='nominal' value='&quot;2011&quot;'>
        <calculation class='tableau' formula='&quot;2011&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column caption='dimension selection' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Ship Mode&quot;' />
        </members>
      </column>
      <column caption='Yield Control' datatype='real' default-format='p0%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
        <range granularity='0.05' max='0.25' min='-0.05' />
      </column>
      <column caption='Top N' datatype='integer' name='[매개 변수 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='p_Year 1' datatype='string' name='[매개 변수 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column caption='p_Year 2' datatype='string' name='[매개 변수 4 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column caption='p_Year 3' datatype='string' name='[매개 변수 4 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column caption='p_Year 4' datatype='string' name='[매개 변수 4 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column caption='p_Year 5' datatype='string' name='[매개 변수 4 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column caption='p_Year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' inline='true' name='federated.0du06uk0xg04l71fm8b431d901k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2020-21(Modified)' name='excel-direct.192ok2g1fuhw001gzedrp1x83i2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sl164016/OneDrive - GSK/Desktop/Course Work/ST2187_Biz analytics/ST2187_coursework_dataset_2020-21(Modified).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.192ok2g1fuhw001gzedrp1x83i2v' name='Order' table='[Order$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
            <column datatype='real' name='Shipping Cost' ordinal='20' />
            <column datatype='string' name='Order Priority' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2011 sales' datatype='real' name='[2012 sales(복사본)_1570348899304771585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) =2011 then [Sales] END' />
      </column>
      <column caption='2012 sales' datatype='real' name='[2013 sales(복사본)_1570348899304665088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) =2012 then [Sales] END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044717232135:qk:3]&quot;' value='Proportion' />
          <alias key='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:qk:3]&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_1051309044701032451]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Rank by order' datatype='integer' name='[Calculation_1051309044709519365]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_1051309044702224388])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='C. Proportion' datatype='real' name='[Calculation_1051309044717232135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then (SUM([Sales]) / TOTAL(SUM([Sales])))&#13;&#10;when &quot;Quantity&quot; then (SUM([Quantity]) / TOTAL(SUM([Quantity])))&#13;&#10;when &quot;Profit&quot; then (SUM([Profit]) / TOTAL(SUM([Profit])))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
      </column>
      <column caption='shipping time' datatype='integer' name='[Calculation_1247778574859546624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='dimension selection' datatype='string' name='[Calculation_1247778574861348865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Segment&quot; then [Segment]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Ship Mode&quot; then [Ship Mode]&#13;&#10;END' />
      </column>
      <column caption='Yield Color Contol' datatype='string' name='[Calculation_1247778574876356612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_844706412179472384]&gt;[Parameters].[매개 변수 2],&quot;Good&quot;,&quot;Bad&quot;)' />
      </column>
      <column caption='Above/Below Average' datatype='boolean' name='[Calculation_1247778574886240263]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales]) &gt;= WINDOW_AVG(SUM([Sales]))&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity]) &gt;= WINDOW_AVG(SUM([Quantity]))&#13;&#10;when &quot;Profit&quot; then SUM([Profit]) &gt;= WINDOW_AVG(SUM([Profit]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='customers 1st order date' datatype='date' name='[Calculation_1247778574900867084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
      </column>
      <column caption='customers repurchase date' datatype='date' name='[Calculation_1247778574905659405]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date] &gt; [Calculation_1247778574900867084],[Order Date], NULL)&#13;&#10;&#13;&#10;//IF [Order Date] &gt; [customers 1st order date] then [Order Date] END' />
      </column>
      <column caption='customers 2nd order date' datatype='date' name='[Calculation_1247778574906331150]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name] : MIN([Calculation_1247778574905659405])}' />
      </column>
      <column caption='customers time taken for repurchase' datatype='integer' name='[Calculation_1247778574906871823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1247778574900867084],[Calculation_1247778574906331150])' />
      </column>
      <column caption='F_Current Month' datatype='boolean' name='[Calculation_1247778574911672336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])=INT([Parameters].[매개 변수 4])&#13;&#10;and&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])=INT([Parameters].[P_Month(복사본)])' />
      </column>
      <column caption='F_Previous Month' datatype='boolean' name='[Calculation_1247778574913130513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 4]+[Parameters].[P_Month(복사본)]))=1' />
      </column>
      <column caption='C. current month' datatype='real' name='[Calculation_1247778574918172692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;&#13;&#10;when &quot;Sales&quot; then (IF [Calculation_1247778574911672336] then [Sales] END)&#13;&#10;when &quot;Profit&quot; then (IF [Calculation_1247778574911672336] then [Profit] END)&#13;&#10;when &quot;Quantity&quot; then (IF [Calculation_1247778574911672336] then [Quantity] END)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='From the Previous month ' datatype='real' default-format='p0.00%' name='[Calculation_1247778574918737942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1247778574918172692])/SUM([current month sales(복사본)_1247778574918426645])-1' />
      </column>
      <column caption='1 Million division' datatype='string' name='[Calculation_1257911673404350466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt;= 1000000 then &quot;above 1 Million&quot;&#13;&#10;ELSE &quot;below 1 Million&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Ranking' datatype='integer' name='[Calculation_1257911673406283779]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of shipping cost' datatype='integer' name='[Calculation_1449314663929569280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Shipping Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN or MAX' datatype='string' name='[Calculation_767863739327283208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then&#13;&#10;&#13;&#10;if SUM([Sales]) = WINDOW_MAX(SUM([Sales])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([Sales])=WINDOW_MIN(SUM([Sales])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END&#13;&#10;&#13;&#10;when &quot;Profit&quot; then&#13;&#10;&#13;&#10;if SUM([Profit]) = WINDOW_MAX(SUM([Profit])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([Profit])=WINDOW_MIN(SUM([Profit])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END&#13;&#10;&#13;&#10;when &quot;Quantity&quot; then&#13;&#10;&#13;&#10;if SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([Quantity])=WINDOW_MIN(SUM([Quantity])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2014 sales' datatype='real' name='[Calculation_767863739340750858 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) =2014 then [Sales] END' />
      </column>
      <column caption='2013 sales' datatype='real' name='[Calculation_767863739340750858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) =2013 then [Sales] END' />
      </column>
      <column caption='YOY Growth Rate' datatype='real' default-format='p0.0%' name='[Calculation_767863739341950987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_767863739340750858 1])-SUM([Calculation_767863739340750858]))/SUM([Calculation_767863739340750858])' />
      </column>
      <column caption='Yield' datatype='real' default-format='p0%' name='[Calculation_844706412179472384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/(SUM([Sales]))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Measure Selected Suffix' datatype='string' name='[Measure Selected Prefix (copy)_1073545569261350913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;pc(s)&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit sectional dimension($200)' datatype='integer' name='[Profit(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='200' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='C. Ranking' datatype='integer' name='[Sales Ranking(복사본)_1051309044719071240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then RANK(SUM([Sales]))&#13;&#10;when &quot;Profit&quot;  then RANK(SUM([Profit]))&#13;&#10;when &quot;Quantity&quot; then RANK(SUM([Quantity]))&#13;&#10;END'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Order' datatype='table' name='[__tableau_internal_object_id__].[Order_68D8A9164BB9466D816D21507087A9DA]' role='measure' type='quantitative' />
      <column caption='C. previous month' datatype='real' name='[current month sales(복사본)_1247778574918426645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;&#13;&#10;when &quot;Sales&quot; then (IF [Calculation_1247778574913130513] then [Sales] END)&#13;&#10;when &quot;Profit&quot; then (IF [Calculation_1247778574913130513] then [Profit] END)&#13;&#10;when &quot;Quantity&quot; then (IF [Calculation_1247778574913130513] then [Quantity] END)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='sales proportion' datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Sales Ranking' datatype='integer' name='[계산2]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='MOM Growth Rate(%)' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))&#13;&#10;when &quot;Profit&quot; then(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))&#13;&#10;when &quot;Quantity&quot; then(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))&#13;&#10;END'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='YOY Growth Rate(%)' datatype='real' default-format='p0.00%' name='[계산4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))&#13;&#10;when &quot;Profit&quot; then(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))&#13;&#10;when &quot;Quantity&quot; then(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))&#13;&#10;END'>
          <table-calc level-address='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1247778574876356612]' derivation='None' name='[none:Calculation_1247778574876356612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[pcto:usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[2012 sales(복사본)_1570348899304771585]' derivation='Sum' name='[sum:2012 sales(복사본)_1570348899304771585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 sales(복사본)_1570348899304665088]' derivation='Sum' name='[sum:2013 sales(복사본)_1570348899304665088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1247778574918172692]' derivation='Sum' name='[sum:Calculation_1247778574918172692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767863739340750858 1]' derivation='Sum' name='[sum:Calculation_767863739340750858 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767863739340750858]' derivation='Sum' name='[sum:Calculation_767863739340750858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current month sales(복사본)_1247778574918426645]' derivation='Sum' name='[sum:current month sales(복사본)_1247778574918426645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051309044717232135]' derivation='User' name='[usr:Calculation_1051309044717232135:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1247778574876356612]' derivation='User' name='[usr:Calculation_1247778574876356612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1247778574886240263]' derivation='User' name='[usr:Calculation_1247778574886240263:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' />
          <order field='[federated.0du06uk0xg04l71fm8b431d901k4].[mn:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574886240263]' derivation='User' name='[usr:Calculation_1247778574886240263:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[mn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1247778574886240263]' derivation='User' name='[usr:Calculation_1247778574886240263:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1247778574918737942]' derivation='User' name='[usr:Calculation_1247778574918737942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767863739327283208]' derivation='User' name='[usr:Calculation_767863739327283208:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_767863739341950987]' derivation='User' name='[usr:Calculation_767863739341950987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Ranking(복사본)_1051309044719071240]' derivation='User' name='[usr:Sales Ranking(복사본)_1051309044719071240:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[계산4]' derivation='User' name='[usr:계산4:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name,Sub-Category)' hidden='true' name='[Action (Category,Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='동작(Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='동작(Category,년(Order Date))' hidden='true' name='[Action (Category,년(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Sub-Category)' hidden='true' name='[Action (Country,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='동작(Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,Category)' hidden='true' name='[Action (Measure Selected Prefix,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,Category,Product Name)' hidden='true' name='[Action (Measure Selected Prefix,Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,Country,Sub-Category)' hidden='true' name='[Action (Measure Selected Prefix,Country,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,Customer Name,Region)' hidden='true' name='[Action (Measure Selected Prefix,Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,MONTH(Order Date))' hidden='true' name='[Action (Measure Selected Prefix,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,Segment)' hidden='true' name='[Action (Measure Selected Prefix,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,Sub-Category)' hidden='true' name='[Action (Measure Selected Prefix,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (Measure Selected Prefix,YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Selected Prefix,YEAR(Order Date),Sub-Category)' hidden='true' name='[Action (Measure Selected Prefix,YEAR(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),Segment)' hidden='true' name='[Action (QUARTER(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='동작(Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='동작(Sub-Category) 1' hidden='true' name='[Action (Sub-Category) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='동작(Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category1]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Order Date),월(Order Date))' hidden='true' name='[Action (년(Order Date),월(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(City,Country,State)' hidden='true' name='[Tooltip (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City1]' />
          <groupfilter function='level-members' level='[Country1]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country1]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.8327' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.1673' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Month' datatype='string' name='[P_Month(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
          <calculation class='tableau' formula='&quot;08&quot;' />
        </column>
        <column caption='dimension selection' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
        <column caption='Yield Control' datatype='real' default-format='p0%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range granularity='0.05' max='0.25' min='-0.05' />
        </column>
        <column caption='p_Year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
        </column>
        <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview' type='sheet' worksheet='categorical ranking and proportion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview' type='sheet' worksheet='Total Sales Donut chart by segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Overview' type='sheet' worksheet='Ranking by &quot;&quot;' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Overview' type='sheet' worksheet='word cloud of country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='&quot;&quot; MOM GR(%) Overview' type='sheet' worksheet='segment&amp;category current/prev month sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='&quot;&quot; MOM GR(%) Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Overview' type='sheet' worksheet='Ranking &quot;&quot;by country &amp; sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview' type='sheet' worksheet='Product Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Overview' type='sheet' worksheet='Yield Mapping' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ranking by &quot;&quot;' />
        <param name='special-fields' value='all' />
        <param name='target' value='Country Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Ranking of Product shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Rank of shipping cost' datatype='integer' name='[Calculation_1449314663929569280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Shipping Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449314663929569280]' derivation='User' name='[usr:Calculation_1449314663929569280:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Shipping Cost:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Shipping Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Product shipping cost ranking</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Under </run>
                <run bold='true'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]>, the]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk]>'s total product shipping cost is <[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Shipping Cost:qk]> . It's r]]></run>
                <run bold='true' fontcolor='#787878'>anking is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1449314663929569280:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1449314663929569280:ok] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk]))</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;&quot;Quarterly by segment(cumulative total) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  &lt;</run>
            <run>[Parameters].[매개 변수 5]</run>
            <run>&gt; by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;&quot;highlighted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;</run>
            <run>[Parameters].[매개 변수 5]</run>
            <run>&gt; line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' forecast-column-base='[usr:Calculation_1051309044711362566:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk] + [federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk])</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Categorical Sales chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Categorical &lt;</run>
            <run>[Parameters].[매개 변수 5]</run>
            <run>&gt; Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' direction='DESC' using='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' included-values='all' />
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]><[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk] + [federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk])</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk])</rows>
        <cols onLeft='true' total='true'>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</column>
          <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
          <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</column>
          <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:State:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Current Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Month' datatype='string' name='[P_Month(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
            <column caption='p_Year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column caption='F_Current Month' datatype='boolean' name='[Calculation_1247778574911672336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])=INT([Parameters].[매개 변수 4])&#13;&#10;and&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])=INT([Parameters].[P_Month(복사본)])' />
            </column>
            <column caption='C. current month' datatype='real' name='[Calculation_1247778574918172692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;&#13;&#10;when &quot;Sales&quot; then (IF [Calculation_1247778574911672336] then [Sales] END)&#13;&#10;when &quot;Profit&quot; then (IF [Calculation_1247778574911672336] then [Profit] END)&#13;&#10;when &quot;Quantity&quot; then (IF [Calculation_1247778574911672336] then [Quantity] END)&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247778574918172692]' derivation='Sum' name='[sum:Calculation_1247778574918172692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='22'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_1247778574918172692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]><[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_1247778574918172692:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Ranking by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Customer Ranking by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='C. Ranking' datatype='integer' name='[Sales Ranking(복사본)_1051309044719071240]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then RANK(SUM([Sales]))&#13;&#10;when &quot;Profit&quot;  then RANK(SUM([Profit]))&#13;&#10;when &quot;Quantity&quot; then RANK(SUM([Quantity]))&#13;&#10;END'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Ranking(복사본)_1051309044719071240]' derivation='User' name='[usr:Sales Ranking(복사본)_1051309044719071240:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:ok:1] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk]))</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers time taken for repurchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of the product&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column caption='customers 1st order date' datatype='date' name='[Calculation_1247778574900867084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column caption='customers repurchase date' datatype='date' name='[Calculation_1247778574905659405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date] &gt; [Calculation_1247778574900867084],[Order Date], NULL)&#13;&#10;&#13;&#10;//IF [Order Date] &gt; [customers 1st order date] then [Order Date] END' />
            </column>
            <column caption='customers 2nd order date' datatype='date' name='[Calculation_1247778574906331150]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name] : MIN([Calculation_1247778574905659405])}' />
            </column>
            <column caption='customers time taken for repurchase' datatype='integer' name='[Calculation_1247778574906871823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1247778574900867084],[Calculation_1247778574906331150])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1247778574900867084]' derivation='None' name='[none:Calculation_1247778574900867084:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1247778574906331150]' derivation='None' name='[none:Calculation_1247778574906331150:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247778574906871823]' derivation='Sum' name='[sum:Calculation_1247778574906871823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_1247778574906871823:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1247778574900867084:ok] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1247778574906331150:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='1 Million division' datatype='string' name='[Calculation_1257911673404350466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt;= 1000000 then &quot;above 1 Million&quot;&#13;&#10;ELSE &quot;below 1 Million&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257911673404350466]' derivation='User' name='[usr:Calculation_1257911673404350466:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1257911673404350466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='From the previous month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Month' datatype='string' name='[P_Month(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
            <column caption='p_Year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='F_Current Month' datatype='boolean' name='[Calculation_1247778574911672336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])=INT([Parameters].[매개 변수 4])&#13;&#10;and&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])=INT([Parameters].[P_Month(복사본)])' />
            </column>
            <column caption='F_Previous Month' datatype='boolean' name='[Calculation_1247778574913130513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 4]+[Parameters].[P_Month(복사본)]))=1' />
            </column>
            <column caption='C. current month' datatype='real' name='[Calculation_1247778574918172692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;&#13;&#10;when &quot;Sales&quot; then (IF [Calculation_1247778574911672336] then [Sales] END)&#13;&#10;when &quot;Profit&quot; then (IF [Calculation_1247778574911672336] then [Profit] END)&#13;&#10;when &quot;Quantity&quot; then (IF [Calculation_1247778574911672336] then [Quantity] END)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='From the Previous month ' datatype='real' default-format='p0.00%' name='[Calculation_1247778574918737942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1247778574918172692])/SUM([current month sales(복사본)_1247778574918426645])-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='C. previous month' datatype='real' name='[current month sales(복사본)_1247778574918426645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;&#13;&#10;when &quot;Sales&quot; then (IF [Calculation_1247778574913130513] then [Sales] END)&#13;&#10;when &quot;Profit&quot; then (IF [Calculation_1247778574913130513] then [Profit] END)&#13;&#10;when &quot;Quantity&quot; then (IF [Calculation_1247778574913130513] then [Quantity] END)&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1247778574918737942]' derivation='User' name='[usr:Calculation_1247778574918737942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='22'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574918737942:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574918737942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574918737942:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM/YOY Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[계산4]' derivation='User' name='[usr:계산4:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='MOM Growth Rate(%)' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))&#13;&#10;when &quot;Profit&quot; then(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))&#13;&#10;when &quot;Quantity&quot; then(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))&#13;&#10;END'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='YOY Growth Rate(%)' datatype='real' default-format='p0.00%' name='[계산4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))&#13;&#10;when &quot;Profit&quot; then(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))&#13;&#10;when &quot;Quantity&quot; then(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))&#13;&#10;END'>
                <table-calc level-address='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:계산3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:계산4:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:계산3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:계산4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok] / [federated.0du06uk0xg04l71fm8b431d901k4].[mn:Order Date:ok])</rows>
        <cols>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Month with MAX&amp;MIN sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>MIN&amp;MAX Month Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_767863739327102983]' role='measure' type='quantitative' user:unnamed='시트 20'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN or MAX' datatype='string' name='[Calculation_767863739327283208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then&#13;&#10;&#13;&#10;if SUM([Sales]) = WINDOW_MAX(SUM([Sales])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([Sales])=WINDOW_MIN(SUM([Sales])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END&#13;&#10;&#13;&#10;when &quot;Profit&quot; then&#13;&#10;&#13;&#10;if SUM([Profit]) = WINDOW_MAX(SUM([Profit])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([Profit])=WINDOW_MIN(SUM([Profit])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END&#13;&#10;&#13;&#10;when &quot;Quantity&quot; then&#13;&#10;&#13;&#10;if SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) then &quot;MAX&quot;&#13;&#10;ELSEIF SUM([Quantity])=WINDOW_MIN(SUM([Quantity])) then &quot;MIN&quot;&#13;&#10;ELSE &quot;Null&quot;&#13;&#10;END&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863739327102983]' derivation='User' name='[usr:Calculation_767863739327102983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863739327283208]' derivation='User' name='[usr:Calculation_767863739327283208:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_767863739327283208:nk]' />
              <tooltip column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk])</rows>
        <cols>([federated.0du06uk0xg04l71fm8b431d901k4].[mn:Order Date:ok] * [federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_767863739327102983:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Month' datatype='string' name='[P_Month(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
            <column caption='p_Year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column caption='F_Previous Month' datatype='boolean' name='[Calculation_1247778574913130513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 4]+[Parameters].[P_Month(복사본)]))=1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='C. previous month' datatype='real' name='[current month sales(복사본)_1247778574918426645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;&#13;&#10;when &quot;Sales&quot; then (IF [Calculation_1247778574913130513] then [Sales] END)&#13;&#10;when &quot;Profit&quot; then (IF [Calculation_1247778574913130513] then [Profit] END)&#13;&#10;when &quot;Quantity&quot; then (IF [Calculation_1247778574913130513] then [Quantity] END)&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[current month sales(복사본)_1247778574918426645]' derivation='Sum' name='[sum:current month sales(복사본)_1247778574918426645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='22'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:current month sales(복사본)_1247778574918426645:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]><[federated.0du06uk0xg04l71fm8b431d901k4].[sum:current month sales(복사본)_1247778574918426645:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt; by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='C. Ranking' datatype='integer' name='[Sales Ranking(복사본)_1051309044719071240]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then RANK(SUM([Sales]))&#13;&#10;when &quot;Profit&quot;  then RANK(SUM([Profit]))&#13;&#10;when &quot;Quantity&quot; then RANK(SUM([Quantity]))&#13;&#10;END'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Ranking(복사본)_1051309044719071240]' derivation='User' name='[usr:Sales Ranking(복사본)_1051309044719071240:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Product Ranking</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Under </run>
                <run bold='true'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]>, the]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk]>'s total <[Parameters].[매개 변수 5]> is <[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]>. It's r]]></run>
                <run bold='true' fontcolor='#787878'>anking is </run>
                <run bold='true'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:ok:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]><[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:ok:1] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk]))</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit scatter plot of products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt; Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit scatter plot of products (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 5]</run>
            <run>&gt; scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly &quot;&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Quarterly &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[qr:Order Date:ok]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly segment sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' direction='DESC' using='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly segment sales(cumulative total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' direction='DESC' using='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking &quot;&quot;by country &amp; sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Ranking of &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt; by Sub-Category &amp; Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='C. Ranking' datatype='integer' name='[Sales Ranking(복사본)_1051309044719071240]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then RANK(SUM([Sales]))&#13;&#10;when &quot;Profit&quot;  then RANK(SUM([Profit]))&#13;&#10;when &quot;Quantity&quot; then RANK(SUM([Quantity]))&#13;&#10;END'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Ranking(복사본)_1051309044719071240]' derivation='User' name='[usr:Sales Ranking(복사본)_1051309044719071240:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]><[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:ok:1] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]))</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking by &quot;&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Ranking by total &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt; of goods sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Rank by order' datatype='integer' name='[Calculation_1051309044709519365]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_1051309044702224388])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044709519365]' derivation='User' name='[usr:Calculation_1051309044709519365:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]><[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044709519365:ok] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk])</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking of customer sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Customer Ranking' datatype='integer' name='[Calculation_1257911673406283779]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257911673406283779]' derivation='User' name='[usr:Calculation_1257911673406283779:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1257911673406283779:ok])</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</rows>
        <cols onLeft='true' total='true'>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</column>
          <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
          <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</column>
          <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:State:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Rounded sales bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_767863739296751617]' role='measure' type='quantitative' user:unnamed='시트 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863739296751617]' derivation='User' name='[usr:Calculation_767863739296751617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_767863739296751617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' />
              <size column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
              <path column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Total Sales Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk] + [federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk])</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Categorical Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Total Categorical &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Donut chart by segment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_46724847942311937]' role='measure' type='quantitative' user:unnamed='시트 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[pcto:usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_46724847942311937]' derivation='Sum' name='[sum:Calculation_46724847942311937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' direction='DESC' using='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_46724847942311937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[pcto:usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
              <wedge-size column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[pcto:usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_46724847942311937:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total  &#10;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_46724847942311937:qk] + [federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_46724847942311937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</rows>
        <cols>([federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok] * [federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Growth rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='2014 sales' datatype='real' name='[Calculation_767863739340750858 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =2014 then [Sales] END' />
            </column>
            <column caption='2013 sales' datatype='real' name='[Calculation_767863739340750858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =2013 then [Sales] END' />
            </column>
            <column caption='YOY Growth Rate' datatype='real' default-format='p0.0%' name='[Calculation_767863739341950987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_767863739340750858 1])-SUM([Calculation_767863739340750858]))/SUM([Calculation_767863739340750858])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_767863739340750858 1]' derivation='Sum' name='[sum:Calculation_767863739340750858 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863739340750858]' derivation='Sum' name='[sum:Calculation_767863739340750858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863739341950987]' derivation='User' name='[usr:Calculation_767863739341950987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_767863739340750858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_767863739340750858 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_767863739341950987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_767863739341950987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values] + [federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_767863739341950987:qk])</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Yearly Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Above/Below Average' datatype='boolean' name='[Calculation_1247778574886240263]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales]) &gt;= WINDOW_AVG(SUM([Sales]))&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity]) &gt;= WINDOW_AVG(SUM([Quantity]))&#13;&#10;when &quot;Profit&quot; then SUM([Profit]) &gt;= WINDOW_AVG(SUM([Profit]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778574886240263]' derivation='User' name='[usr:Calculation_1247778574886240263:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574886240263:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Yearly Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</rows>
        <cols>([federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok] / [federated.0du06uk0xg04l71fm8b431d901k4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Yield Mapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Yield Control' datatype='real' default-format='p0%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.05' max='0.25' min='-0.05' />
            </column>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Yield Color Contol' datatype='string' name='[Calculation_1247778574876356612]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_844706412179472384]&gt;[Parameters].[매개 변수 2],&quot;Good&quot;,&quot;Bad&quot;)' />
            </column>
            <column caption='Yield' datatype='real' default-format='p0%' name='[Calculation_844706412179472384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/(SUM([Sales]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778574876356612]' derivation='User' name='[usr:Calculation_1247778574876356612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844706412179472384]' derivation='User' name='[usr:Calculation_844706412179472384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574876356612:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574876356612:nk]' />
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' />
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:State:nk]' />
              <tooltip column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <tooltip column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_844706412179472384:qk]' />
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[Latitude (generated)]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk]' />
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</rows>
        <cols>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='categorical ranking and proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'><![CDATA[Categorical ranking and proportion by <]]></run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='C. Proportion' datatype='real' name='[Calculation_1051309044717232135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then (SUM([Sales]) / TOTAL(SUM([Sales])))&#13;&#10;when &quot;Quantity&quot; then (SUM([Quantity]) / TOTAL(SUM([Quantity])))&#13;&#10;when &quot;Profit&quot; then (SUM([Profit]) / TOTAL(SUM([Profit])))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='C. Ranking' datatype='integer' name='[Sales Ranking(복사본)_1051309044719071240]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then RANK(SUM([Sales]))&#13;&#10;when &quot;Profit&quot;  then RANK(SUM([Profit]))&#13;&#10;when &quot;Quantity&quot; then RANK(SUM([Quantity]))&#13;&#10;END'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044717232135]' derivation='User' name='[usr:Calculation_1051309044717232135:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Sales Ranking(복사본)_1051309044719071240]' derivation='User' name='[usr:Sales Ranking(복사본)_1051309044719071240:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Sales Ranking(복사본)_1051309044719071240]' derivation='User' name='[usr:Sales Ranking(복사본)_1051309044719071240:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column caption='Sales Ranking' datatype='integer' name='[계산2]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044717232135:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044717232135:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:계산2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' filter-group='24'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' direction='DESC' using='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk])</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='highlighted sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk] + [federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk])</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product shipping time taken'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='shipping time' datatype='integer' name='[Calculation_1247778574859546624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1247778574859546624]' derivation='None' name='[none:Calculation_1247778574859546624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1247778574859546624:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Order ID:nk] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Ship Mode:nk] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Order Date:ok] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Ship Date:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Profit:qk]' />
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Profit:qk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment&amp;category current/prev month sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Month' datatype='string' name='[P_Month(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
            <column caption='p_Year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
              <calculation class='tableau' formula='&quot;2014&quot;' />
            </column>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='F_Current Month' datatype='boolean' name='[Calculation_1247778574911672336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])=INT([Parameters].[매개 변수 4])&#13;&#10;and&#13;&#10;DATEPART(&apos;month&apos;,[Order Date])=INT([Parameters].[P_Month(복사본)])' />
            </column>
            <column caption='F_Previous Month' datatype='boolean' name='[Calculation_1247778574913130513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 4]+[Parameters].[P_Month(복사본)]))=1' />
            </column>
            <column caption='C. current month' datatype='real' name='[Calculation_1247778574918172692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;&#13;&#10;when &quot;Sales&quot; then (IF [Calculation_1247778574911672336] then [Sales] END)&#13;&#10;when &quot;Profit&quot; then (IF [Calculation_1247778574911672336] then [Profit] END)&#13;&#10;when &quot;Quantity&quot; then (IF [Calculation_1247778574911672336] then [Quantity] END)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='From the Previous month ' datatype='real' default-format='p0.00%' name='[Calculation_1247778574918737942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1247778574918172692])/SUM([current month sales(복사본)_1247778574918426645])-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='C. previous month' datatype='real' name='[current month sales(복사본)_1247778574918426645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;&#13;&#10;when &quot;Sales&quot; then (IF [Calculation_1247778574913130513] then [Sales] END)&#13;&#10;when &quot;Profit&quot; then (IF [Calculation_1247778574913130513] then [Profit] END)&#13;&#10;when &quot;Quantity&quot; then (IF [Calculation_1247778574913130513] then [Quantity] END)&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247778574918172692]' derivation='Sum' name='[sum:Calculation_1247778574918172692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current month sales(복사본)_1247778574918426645]' derivation='Sum' name='[sum:current month sales(복사본)_1247778574918426645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778574918737942]' derivation='User' name='[usr:Calculation_1247778574918737942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:current month sales(복사본)_1247778574918426645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_1247778574918172692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574918737942:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:current month sales(복사본)_1247778574918426645:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_1247778574918172692:qk]&quot;</bucket>
              <bucket>&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574918737942:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='22'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]</rows>
        <cols>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='shipping time taken'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column caption='shipping time' datatype='integer' name='[Calculation_1247778574859546624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1247778574859546624]' derivation='None' name='[none:Calculation_1247778574859546624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1247778574859546624:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Order ID:nk] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk] / ([federated.0du06uk0xg04l71fm8b431d901k4].[none:Order Date:ok] / [federated.0du06uk0xg04l71fm8b431d901k4].[none:Ship Date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 11-20 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='C. Ranking' datatype='integer' name='[Sales Ranking(복사본)_1051309044719071240]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then RANK(SUM([Sales]))&#13;&#10;when &quot;Profit&quot;  then RANK(SUM([Profit]))&#13;&#10;when &quot;Quantity&quot; then RANK(SUM([Quantity]))&#13;&#10;END'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Ranking(복사본)_1051309044719071240]' derivation='User' name='[usr:Sales Ranking(복사본)_1051309044719071240:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0du06uk0xg04l71fm8b431d901k4].[none:Customer Name:nk] / [federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:ok:1])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud of country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='Measurements' datatype='real' name='[Calculation_1051309044702224388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot;  then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309044702224388]' derivation='User' name='[usr:Calculation_1051309044702224388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <size column='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud of sub-category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Profit:qk]' />
              <size column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Sales:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='yearly sales Growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Monthly  &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[Parameters].[매개 변수 5]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt; Line chart &amp; Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='C. Measurement' datatype='real' name='[Calculation_1051309044711362566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='Measure Selected Prefix' datatype='string' name='[Calculation_1073545569253773312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 5]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;£&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;£&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' forecast-column-base='[usr:Calculation_1051309044711362566:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073545569253773312]' derivation='None' name='[none:Calculation_1073545569253773312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309044711362566]' derivation='User' name='[usr:Calculation_1051309044711362566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]' />
              <text column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]' />
              <lod column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[fVal:usr:Calculation_1051309044711362566:qk]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='yearly sales Growth rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Sales Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
            <column caption='2011 sales' datatype='real' name='[2012 sales(복사본)_1570348899304771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =2011 then [Sales] END' />
            </column>
            <column caption='2012 sales' datatype='real' name='[2013 sales(복사본)_1570348899304665088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =2012 then [Sales] END' />
            </column>
            <column caption='2014 sales' datatype='real' name='[Calculation_767863739340750858 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =2014 then [Sales] END' />
            </column>
            <column caption='2013 sales' datatype='real' name='[Calculation_767863739340750858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =2013 then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2012 sales(복사본)_1570348899304771585]' derivation='Sum' name='[sum:2012 sales(복사본)_1570348899304771585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 sales(복사본)_1570348899304665088]' derivation='Sum' name='[sum:2013 sales(복사본)_1570348899304665088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863739340750858 1]' derivation='Sum' name='[sum:Calculation_767863739340750858 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863739340750858]' derivation='Sum' name='[sum:Calculation_767863739340750858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:2012 sales(복사본)_1570348899304771585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:2013 sales(복사본)_1570348899304665088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_767863739340750858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du06uk0xg04l71fm8b431d901k4].[sum:Calculation_767863739340750858 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0du06uk0xg04l71fm8b431d901k4].[sum:2012 sales(복사본)_1570348899304771585:qk]' included-values='all' />
          <slices>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]</column>
            <column>[federated.0du06uk0xg04l71fm8b431d901k4].[sum:2012 sales(복사본)_1570348899304771585:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du06uk0xg04l71fm8b431d901k4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0du06uk0xg04l71fm8b431d901k4].[Multiple Values]</rows>
        <cols>[federated.0du06uk0xg04l71fm8b431d901k4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='&quot;&quot; MOM GR(%) Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>&lt;</run>
            <run fontalignment='1' fontsize='15'>Sheet Name</run>
            <run fontalignment='1' fontsize='15'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Month' datatype='string' name='[P_Month(복사본)]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
          <calculation class='tableau' formula='&quot;08&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
        <column caption='p_Year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
          <members>
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
          </members>
        </column>
        <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='18' param='vert' w='98666' x='667' y='5000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='50' h='6250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98666' x='667' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='6250' id='92' is-fixed='true' w='49333' x='667' y='5000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6250' id='50' layout-strategy-id='distribute-evenly' param='horz' w='24667' x='667' y='5000'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6250' id='73' mode='compact' param='[Parameters].[매개 변수 5]' w='24666' x='667' y='5000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6250' id='108' w='24666' x='25334' y='5000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6250' id='103' w='49333' x='50000' y='5000'>
              </zone>
            </zone>
            <zone fixed-size='364' h='46500' id='96' is-fixed='true' name='yearly sales Growth rate' w='98666' x='667' y='11250'>
              <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='32' h='4000' id='101' is-fixed='true' w='98666' x='667' y='57750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='99' param='horz' w='17083' x='667' y='57750'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4000' id='8' mode='compact' param='[Parameters].[매개 변수 4]' w='17083' x='667' y='57750'>
                  <formatted-text>
                    <run>Year</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='102' param='horz' w='81583' x='17750' y='57750'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4000' id='10' mode='compact' param='[Parameters].[P_Month(복사본)]' w='15583' x='17750' y='57750'>
                  <formatted-text>
                    <run>Month</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='784' h='4000' id='100' is-fixed='true' w='66000' x='33333' y='57750'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37250' id='16' w='98666' x='667' y='61750'>
              <zone h='37250' id='13' name='segment&amp;category current/prev month sales' show-title='false' w='81583' x='17750' y='61750'>
              </zone>
              <zone h='12551' id='5' name='Current Month' w='17083' x='667' y='61750'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11977' id='9' name='Previous Month' w='17083' x='667' y='74301'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='12722' id='11' name='From the previous month' w='17083' x='667' y='86278'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='49' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontname='Arial Black' fontsize='20'>&lt;</run>
              <run fontname='Arial Black' fontsize='20'>[Parameters].[매개 변수 5]</run>
              <run fontname='Arial Black' fontsize='20'>&gt; MOM GR% Overview</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='121' is-scaled='1' param='C:/Users/sl164016/OneDrive - GSK/Desktop/Course Work/ST2187_Biz analytics/제목 없음.png' w='6667' x='92667' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='&quot;&quot; Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='71' param='vert' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='69' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92125' id='9' param='horz' w='98666' x='667' y='6875'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92125' id='7' w='98666' x='667' y='6875'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45696' id='19' is-fixed='true' w='98666' x='667' y='53304'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45696' id='5' param='horz' w='98666' x='667' y='53304'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='693' h='45696' id='47' is-fixed='true' w='57750' x='667' y='53304'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5877' id='30' param='vert' w='57750' x='667' y='53304'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='49' h='5877' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='57750' x='667' y='53304'>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='10' name='MOM/YOY Growth Rate' pane-specification-id='0' param='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]' w='19250' x='667' y='53250'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='407' h='5875' id='11' is-fixed='true' name='MOM/YOY Growth Rate' pane-specification-id='0' param='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:계산3:qk]' w='19250' x='19917' y='53250'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='12' name='MOM/YOY Growth Rate' pane-specification-id='0' param='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:계산4:qk]' w='19250' x='39167' y='53250'>
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39819' id='48' param='vert' w='57750' x='667' y='59181'>
                          <zone fixed-size='629' h='39819' id='6' is-fixed='true' name='MOM/YOY Growth Rate' w='57750' x='667' y='59181'>
                            <layout-cache cell-count-w='9' non-cell-size-w='98' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45696' id='59' is-fixed='true' w='40916' x='58417' y='53304'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5881' id='29' layout-strategy-id='distribute-evenly' param='vert' w='40916' x='58417' y='53304'>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='5875' id='22' is-fixed='true' name='Month with MAX&amp;MIN sales' pane-specification-id='0' param='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_767863739327283208:nk]' w='40916' x='58417' y='53250'>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39815' id='60' param='vert' w='40916' x='58417' y='59185'>
                          <zone h='39804' id='21' name='Month with MAX&amp;MIN sales' w='40916' x='58417' y='59185'>
                            <layout-cache cell-count-h='17' minwidth='1350' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39204' id='51' name='Yearly average' w='98666' x='667' y='14100'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7225' id='55' layout-strategy-id='distribute-evenly' param='horz' w='77333' x='667' y='6875'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7250' id='13' mode='compact' param='[Parameters].[매개 변수 5]' w='19333' x='667' y='6875'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7250' id='34' mode='checkdropdown' name='MOM/YOY Growth Rate' param='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' values='database' w='19333' x='20000' y='6875'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7250' id='52' mode='dropdown' name='Yearly average' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' values='cascading' w='19334' x='39333' y='6875'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7250' id='53' mode='dropdown' name='Yearly average' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' values='cascading' w='19333' x='58667' y='6875'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7225' id='56' mode='dropdown' name='Yearly average' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]' values='database' w='21333' x='78000' y='6875'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5875' id='20' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Arial Black' fontsize='20'>&lt;</run>
                  <run bold='true' fontname='Arial Black' fontsize='20'>[Parameters].[매개 변수 5]</run>
                  <run bold='true' fontname='Arial Black' fontsize='20'>&gt; Overview</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7375' id='72' is-scaled='1' param='C:/Users/sl164016/OneDrive - GSK/Desktop/Course Work/ST2187_Biz analytics/제목 없음.png' w='6667' x='92667' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Yield Control' datatype='real' default-format='p0%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range granularity='0.05' max='0.25' min='-0.05' />
        </column>
        <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='3' param='vert' w='57750' x='667' y='5250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='43' h='4000' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='57750' x='667' y='5250'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4000' id='8' mode='compact' param='[Parameters].[매개 변수 5]' w='19250' x='667' y='5250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='20' mode='dropdown' name='Ranking &quot;&quot;by country &amp; sub-category' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' values='cascading' w='19250' x='19917' y='5250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='19' mode='dropdown' name='Ranking &quot;&quot;by country &amp; sub-category' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' values='cascading' w='19250' x='39167' y='5250'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='29' mode='slider' param='[Parameters].[매개 변수 2]' w='57750' x='667' y='9250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='47500' id='32' is-fixed='true' w='40916' x='58417' y='9250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47500' id='33' param='vert' w='40916' x='58417' y='9250'>
              <zone h='47488' id='21' name='Ranking by &quot;&quot;' w='40916' x='58417' y='9250'>
                <layout-cache cell-count-h='17' non-cell-size-h='55' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42250' id='31' param='horz' w='40916' x='58417' y='56750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42250' id='34' param='horz' w='40916' x='58417' y='56750'>
              <zone h='42250' id='18' name='Ranking &quot;&quot;by country &amp; sub-category' w='40916' x='58417' y='56750'>
                <layout-cache minwidth='350' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='77250' id='39' name='Yield Mapping' w='57750' x='667' y='21750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='41' name='Yield Mapping' pane-specification-id='0' param='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1247778574876356612:nk]' w='31417' x='27000' y='15750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='52' w='40916' x='58417' y='5250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='40' mode='dropdown' name='Yield Mapping' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' values='cascading' w='26333' x='667' y='15750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='17' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontname='Arial Black' fontsize='20'>Country Overview</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='77' is-scaled='1' param='C:/Users/sl164016/OneDrive - GSK/Desktop/Course Work/ST2187_Biz analytics/제목 없음.png' w='6667' x='92667' y='-500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='48' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='98666' x='667' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='20' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run fontname='Arial Black' fontsize='20'>Product Overview</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='32' param='horz' w='45916' x='53417' y='5000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='33' param='vert' w='45916' x='53417' y='5000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='49' param='horz' w='45916' x='53417' y='5000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='65' is-fixed='true' w='45916' x='53417' y='5000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='34875' id='83' is-fixed='true' w='45916' x='53417' y='5000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6625' id='50' param='vert' w='45916' x='53417' y='5000'>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6625' id='82' w='45916' x='53417' y='5000'>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28250' id='84' param='vert' w='45916' x='53417' y='11625'>
                            <zone h='28250' id='46' name='Total Sales Donut chart by segment' show-title='false' w='45916' x='53417' y='11625'>
                              <layout-cache cell-count-h='1' minwidth='102' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59125' id='67' is-fixed='true' w='45916' x='53417' y='39875'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4500' id='66' layout-strategy-id='distribute-evenly' param='vert' w='45916' x='53417' y='39875'>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='25' h='4500' id='31' is-fixed='true' name='Profit scatter plot of products' pane-specification-id='5' param='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' show-title='false' w='45916' x='53417' y='39875'>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54625' id='68' layout-strategy-id='distribute-evenly' param='vert' w='45916' x='53417' y='44375'>
                            <zone fixed-size='400' h='54625' id='29' is-fixed='true' name='Profit scatter plot of products' w='45916' x='53417' y='44375'>
                              <layout-cache minheight='198' minwidth='184' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='24' mode='dropdown' name='Profit scatter plot of products' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]' values='cascading' w='16750' x='667' y='5000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='28' mode='dropdown' name='Profit scatter plot of products' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]' values='cascading' w='17416' x='17417' y='5000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6625' id='25' mode='compact' param='[Parameters].[매개 변수 5]' w='18584' x='34833' y='5000'>
                </zone>
                <zone fixed-size='167' h='28250' id='45' is-fixed='true' name='categorical ranking and proportion' w='52750' x='667' y='11625'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='59125' id='61' name='Product Ranking' w='52750' x='667' y='39875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='85' is-scaled='1' param='C:/Users/sl164016/OneDrive - GSK/Desktop/Course Work/ST2187_Biz analytics/제목 없음.png' w='6667' x='92667' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regional Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Order (ST2187_coursework_dataset_2020-21(Modified))' name='federated.0du06uk0xg04l71fm8b431d901k4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measurement' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0du06uk0xg04l71fm8b431d901k4'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98666' x='667' y='6625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='98666' x='667' y='6625'>
              <zone h='36117' id='71' name='word cloud of country' show-title='false' w='69000' x='667' y='12764'>
              </zone>
              <zone h='45820' id='75' name='Quarterly &quot;&quot;' w='49333' x='667' y='53180'>
              </zone>
              <zone h='36117' id='78' name='Total Categorical Sales' w='29666' x='69667' y='12764'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6139' id='79' layout-strategy-id='distribute-evenly' param='horz' w='49333' x='667' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='72' mode='dropdown' name='word cloud of country' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Region:nk]' values='cascading' w='12333' x='667' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6125' id='74' mode='compact' param='[Parameters].[매개 변수 5]' w='12333' x='13000' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='82' mode='checkdropdown' name='Total Sub-Category' param='[federated.0du06uk0xg04l71fm8b431d901k4].[yr:Order Date:ok]' w='12334' x='25333' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='83' mode='dropdown' name='word cloud of country' param='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]' values='cascading' w='12333' x='37667' y='6625'>
                </zone>
              </zone>
              <zone h='50119' id='81' name='Total Sub-Category' w='49333' x='50000' y='48881'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4299' id='76' name='Quarterly &quot;&quot;' pane-specification-id='0' param='[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]' show-title='false' w='49333' x='667' y='48881'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6139' id='86' w='49333' x='50000' y='6625'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5625' id='80' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontname='Arial Black' fontsize='20'>Regional Overview</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='111' is-scaled='1' param='C:/Users/sl164016/OneDrive - GSK/Desktop/Course Work/ST2187_Biz analytics/제목 없음.png' w='6667' x='92667' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Speedyshop&apos;s Overview Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' removable='false' w='98770' x='615' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1000' id='3' w='98770' x='615' y='800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98770' x='615' y='1800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87300' id='5' paired-zone-id='4' removable='false' w='98770' x='615' y='11900'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Speedyshop&apos;s Performance Overview' captured-sheet='&quot;&quot; Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Yearly average'>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Segment:nk]'>
                          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]'>
                          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[매개 변수 5]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='MOM GR(%)Overview' captured-sheet='&quot;&quot; MOM GR(%) Overview' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[매개 변수 5]' value='&quot;Profit&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regional Overview' captured-sheet='Regional Overview' id='3' />
                  <story-point caption='Country  Overview' captured-sheet='Country Overview' id='4'>
                    <capturedDeltas>
                      <worksheet name='Ranking &quot;&quot;by country &amp; sub-category'>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]'>
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:ok:1]</field>
                                    <field>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</field>
                                    <field>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Calculation_1073545569253773312:nk]</field>
                                  <field>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]</field>
                                  <field>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Sub-Category:nk]</field>
                                  <field>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044702224388:qk]</field>
                                  <field>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Sales Ranking(복사본)_1051309044719071240:ok:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;£&quot;</value>
                                <value>&quot;United Kingdom&quot;</value>
                                <value>&quot;Bookcases&quot;</value>
                                <value>17448.782999999999</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Ranking by &quot;&quot;'>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Country,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1073545569253773312]' member='&quot;£&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
                              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Yield Mapping'>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Country,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1073545569253773312]' member='&quot;£&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
                              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Exclusions (City,Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City:nk]' />
                            <groupfilter function='level-members' level='[none:Country:nk]' />
                            <groupfilter function='level-members' level='[none:State:nk]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Inclusions (City,Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City:nk]' />
                            <groupfilter function='level-members' level='[none:Country:nk]' />
                            <groupfilter function='level-members' level='[none:State:nk]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[none:Country:nk]'>
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[매개 변수 5]' value='&quot;Profit&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Product Overview' captured-sheet='Product Overview' id='5'>
                    <capturedDeltas>
                      <worksheet name='Product Ranking'>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit scatter plot of products'>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Category,Product Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Product Name]' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0du06uk0xg04l71fm8b431d901k4].[avg:Discount:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0du06uk0xg04l71fm8b431d901k4].[avg:Discount:qk]</field>
                                  <field>[federated.0du06uk0xg04l71fm8b431d901k4].[none:Product Name:nk]</field>
                                  <field>[federated.0du06uk0xg04l71fm8b431d901k4].[usr:Calculation_1051309044711362566:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.53333333333333333</value>
                                <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
                                <value>-8879.970400000002</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Sales Donut chart by segment'>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Category,Product Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Product Name]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='categorical ranking and proportion'>
                        <filter class='categorical' column='[federated.0du06uk0xg04l71fm8b431d901k4].[Action (Measure Selected Prefix,Category,Product Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1073545569253773312]' />
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Product Name]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[매개 변수 5]' value='&quot;Profit&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
